{
	"info": {
		"_postman_id": "2c12643e-be7c-4d51-b458-2ae1c1ac7ff1",
		"name": "crud-app",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21375881"
	},
	"item": [
		{
			"name": "register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"abab\",\r\n    \"email\":\"aaaa@gmail.com\",\r\n    \"pword\":\"123\"  \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/auth/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"auth",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"aaaa@gmail.com\",\r\n    \"pword\":\"123\"  \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/auth/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "all users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/auth/all",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"auth",
						"all"
					]
				}
			},
			"response": []
		},
		{
			"name": "get user by id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/auth/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"auth",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete user by id",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/auth/delete/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"auth",
						"delete",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "update password",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "create post",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NywiZW1haWwiOiJsYWFhQGdtYWlsLmNvbSIsImlhdCI6MTY1NDg1MDM3M30.2L4u7NeGBvBG88u8Bqk6ohRnDjVV3c0r6bZ3RMxHXwY",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"aaaaaaa\",\r\n    \"body\":\"bbbbbbbbbbb\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/post",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"post"
					]
				}
			},
			"response": []
		},
		{
			"name": "update title",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NywiZW1haWwiOiJsYWFhQGdtYWlsLmNvbSIsImlhdCI6MTY1NDg1MDM3M30.2L4u7NeGBvBG88u8Bqk6ohRnDjVV3c0r6bZ3RMxHXwY",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": \"1\",\r\n    \"title\": \"xxxxxx\"\r\n    \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/post/update/title",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"post",
						"update",
						"title"
					]
				}
			},
			"response": []
		},
		{
			"name": "update body",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NywiZW1haWwiOiJsYWFhQGdtYWlsLmNvbSIsImlhdCI6MTY1NDg1MDM3M30.2L4u7NeGBvBG88u8Bqk6ohRnDjVV3c0r6bZ3RMxHXwY",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": \"1\",\r\n    \"body\": \"ccccc\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/post/update/body",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"post",
						"update",
						"body"
					]
				}
			},
			"response": []
		},
		{
			"name": "get all post",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "",
						"value": "",
						"type": "text",
						"disabled": true
					}
				],
				"url": {
					"raw": "http://localhost:3000/post/all",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"post",
						"all"
					]
				}
			},
			"response": []
		},
		{
			"name": "get post by a user",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NywiZW1haWwiOiJsYWFhQGdtYWlsLmNvbSIsImlhdCI6MTY1NDg1MDM3M30.2L4u7NeGBvBG88u8Bqk6ohRnDjVV3c0r6bZ3RMxHXwY",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3000/post/7",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"post",
						"7"
					]
				}
			},
			"response": []
		},
		{
			"name": "create post 2",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NywiZW1haWwiOiJsYWFhQGdtYWlsLmNvbSIsImlhdCI6MTY1NDg1MDM3M30.2L4u7NeGBvBG88u8Bqk6ohRnDjVV3c0r6bZ3RMxHXwY",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"ffffffffff\",\r\n    \"body\":\"zzzzzzzzzzzzzzz\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/post",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"post"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete post",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NywiZW1haWwiOiJsYWFhQGdtYWlsLmNvbSIsImlhdCI6MTY1NDg1MDM3M30.2L4u7NeGBvBG88u8Bqk6ohRnDjVV3c0r6bZ3RMxHXwY",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3000/post/delete/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"post",
						"delete",
						"2"
					]
				}
			},
			"response": []
		}
	]
}